# -*- mode: sh; sh-indentation: 2; indent-tabs-mode: nil; sh-basic-offset: 2; -*-
#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# Customize to your needs...

HISTFILE=~/.histfile
HISTSIZE=1000
SAVEHIST=1000

bindkey "\eOA" history-search-backward
bindkey "\eOB" history-search-forward

zstyle :compinstall filename '/home/jeff/.zshrc'
fpath=(~/.zsh_completions $fpath)

# Load compsys and one of its fancy modules
zmodload zsh/complist
autoload -Uz compinit
compinit

# enable command prediction
autoload -Uz predict-on
predict-on

# And set some styles...
zstyle ':completion:*' completer _complete _approximate
zstyle ":completion:*:descriptions" format "--- %d ---"
zstyle ':completion:*:corrections' format "--- %d (%e errors) ---"
zstyle ':completion:*:default' list-prompt '%S%M matches%s'
zstyle ':completion:*' group-name ''
zstyle ':completion:*:manuals' separate-sections true
zstyle ':completion:*:manuals.(^1*)' insert-sections true
zstyle ':completion:*' menu select
zstyle ':completion:*' verbose yes
zstyle ':completion:*' rehash yes
zstyle -e ':completion:*:approximate:*' max-errors \
       'reply=( $(( ($#PREFIX + $#SUFFIX) / 3 )) )'

eval `dircolors ~/.dircolors`
zstyle ':completion:*:default' list-colors ${(s.:.)LS_COLORS}

export ARDUINO_PORT="/dev/ttyUSB*"
#export TERM=xterm-256color

setopt autopushd pushdminus pushdsilent pushdtohome emacs interactive_comments
bindkey "^[[4~" end-of-line
bindkey "^[[1~" beginning-of-line


## ----------------------------------------------------------- [ redirection ]

function browser() {
    spawn $BROWSER --enable-webgl --allow-outdated-plugins --ignore-gpu-blacklist "$1"
}

alias incognito='browser --incognito'
alias chrome='browser'

alias g > /dev/null && unalias g
function g() {
    browser "http://google.com/#q=$*"
}

alias mail='browser "https://inbox.google.com/"'
alias feedly='browser "http://feedly.com/i/latest"'

function y() {
    local yubnub='yubnub.org/parser/parse?command='
    browser $yubnub"$*"
    # save command for future completion
    echo $1 >> ~/.complete_y
    sort -u ~/.complete_y -o ~/.complete_y
}

alias owa='browser "https://connect.autodesk.com/owa/"'
alias workday='browser "https://www.myworkday.com/autodesk/fx/home.flex"'

function whois() {
    local name=`echo -n $@ | perl -p -e 's/([^A-Za-z0-9])/sprintf("%%%02X", ord($1))/seg'`
    browser "https://connect.autodesk.com/owa/?ae=Dialog&t=AddressBook&ab=&ctx=1&sch=${name}"
}

function whack() {
    ps -ef | fgrep --ignore-case $@ | fgrep -v fgrep | awk '{print $2}' | xargs kill -9
}

function radio() {
    local station
    station=`find ~/Dropbox/sync-linux/Radio/ -name "*$@*" -print | head -1`
    spawn vlc "$station"
}


## ----------------------------------------------------------- [ working dir ]

function mcd() {
    mkdir -p “$1″ && cd “$1″;
}

function ..() {
    local levels
    levels=$1
    while [[ $levels > 0 ]]; do
        cd .. || break
        let levels=levels-1
    done
    pwd
}

alias workspace='nemo $workspace'
alias cooler='nemo $cooler'

alias md=mkdir
alias p='pwd'
alias pd='pushd'

eval "$(fasd --init auto)"


## ----------------------------------------------------------- [ editor ]

alias e='emacs-dwim --no-wait'
alias E='SUDO_EDITOR=emacs-dwim sudoedit'
alias a='e -q; e --eval '\''(jeff/organizer)'\'''

alias edit='e ~/.zshrc'


## ----------------------------------------------------------- [ ls ]

alias ls='ls --color=auto'
alias la='ls -a'
alias lal='ls -al'
alias ll='ls -l'


## ----------------------------------------------------------- [ git ]

alias fastforward='git fetch upstream && git submodule update --init --recursive && git merge upstream/master'
alias gp='git push origin master'
alias gs='git status'


alias df='df --human-readable'
alias du='du --human-readable'

alias evernote='spawn /usr/share/playonlinux/playonlinux --run "Evernote"'
alias flud='ssh pi@flud'
alias grep='grep --colour=auto'
alias hamitup='sudo /etc/init.d/logmein-hamachi start'
alias lock='gnome-screensaver-command --lock'
alias mirror='rsync -avhW --no-compress --progress'
alias mon='spawn gnome-system-monitor --show-resources-tab'
alias more='less'
alias nautilus='nemo'
alias pg='ps -ef | ag --ignore-case'
alias pi='ssh pi@raspberrypi'
alias quicken='spawn /usr/share/playonlinux/playonlinux --run "Quicken"'
alias qw='quicken'
alias reload='source ~/.zshrc'
alias restart_sound='sudo alsa reload && sudo killall pulseaudio'
alias term='spawn gnome-terminal'
alias router='ssh -p 9263 admin@uplands.asuscomm.com'
alias tunnel='ssh -p 9263 -L 5900:carbon:5900 admin@uplands.asuscomm.com'
alias stunnel='ssh -f -N -p 9263 -L 5900:carbon:5900 admin@uplands.asuscomm.com'
alias U='sudo apt-get --assume-yes update && sudo apt-get --assume-yes upgrade && sudo apt-get --assume-yes dist-upgrade && sudo apt-get --assume-yes autoremove'


if [[ -n ${EMACS} ]]; then
  zstyle ':prezto:module:terminal' auto-title 'no'
fi
